<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PlacePrep - Interview Prepration Made Easy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Content" name="keywords" />
  <meta content="Content" name="description" />

  <!-- Favicon -->
  <link href="/HomePage/img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="/HomePage/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../../../HomePage/css/style.css" rel="stylesheet" />

  <link rel="stylesheet" href="dsa.css" />
  <style>
    .table .thead-dark th {
      color: #fff;
      background-color: #343a40;
      border-color: #454d55;
    }
  </style>
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid bg-dark">
    <div class="row py-2 px-lg-5">
      <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center text-white">
          <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
          <small class="px-3">|</small>
          <small><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</small>
        </div>
      </div>
      <div class="col-lg-6 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
          <a class="text-white px-2" href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="text-white pl-2" href="">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
      <a href="../../../../HomePage/index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="../../../HomePage/index.html" class="nav-item nav-link">Home</a>
          <a href="../../../HomePage/about.html" class="nav-item nav-link">About</a>
          <a href="../../../HomePage/course.html" class="nav-item nav-link active">Subjects</a>
          <a href="../../../QuizPage/QuizPage.html" class="nav-item nav-link">Quiz</a>
          <a href="../../../chatBot/chatbot.html" class="nav-item nav-link">Chat-Bot</a>
          <a href="../../../ranking/ranking.html" class="nav-item nav-link ">Rankings</a>
          <div class="nav-item dropdown">
            <a href="../#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0">
              <!-- <a href="../../detail.html" class="dropdown-item">Subject Detail</a> -->
              <a href="../../../HomePage/feature.html" class="dropdown-item">Our Features</a>
              <a href="../../../HomePage/team.html" class="dropdown-item">Mentors</a>
            </div>
          </div>
          <!-- <a href="../../../HomePage/contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
        <a class="btn btn-primary py-2 px-4 d-none d-lg-block join-us-btn" href="../../../HomePage/index.html"
          target="_parent">Join Us</a>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

  <!-- Header Start -->
  <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px">
    <div class="container text-center py-5">
      <h1 class="text-white display-1">DSA</h1>
      <div class="d-inline-flex text-white mb-5">
        <p class="m-0 text-uppercase"><a class="text-white" href="../../">Home</a></p>
        <i class="fa fa-angle-double-right pt-1 px-3"></i>
        <p class="m-0 text-uppercase">Subjects</p>
        <i class="fa fa-angle-double-right pt-1 px-3"></i>
        <p class="m-0 text-uppercase">DSA</p>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- Subjects Start -->
  <div id="tab-menu-div">
    <div class="tab">
      <button id="firsttab" class="tablinks" onclick="openTab(event, 'Account')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">What is DSA?</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Replenish')">
        <div class="tab-button">
          <div class=" ">
            <p class="font-payment-tab-button-p">What is Data Structure?</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Same-Day')">
        <div class="tab-button">
          <div class=" ">
            <p class="font-payment-tab-button-p">What is Algorithm?</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Orders')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">
              How to start learning DSA?
            </p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Subscriptions')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Learn about Complexities</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Reservations')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Learn Data Structures</p>
          </div>
        </div>
      </button>
      <button class="tablinks" onclick="openTab(event, 'Addresses')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Learn Algorithms</p>
          </div>
        </div>
      </button>
      <button class="tablinks" onclick="openTab(event, 'Payments')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">
              Practice Problems on Data Structures and Algorithms (DSA)
            </p>
          </div>
        </div>
      </button>
      <button id="lasttab" class="tablinks" onclick="openTab(event, 'emi')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">
              TOP DSA INTERVIEW QUESTIONS
            </p>
          </div>
        </div>
      </button>
    </div>
    <div id="Account" class="tabcontent" style="display: none">
      <div class="tab-content-heading">What is DSA?</div>
      <div id="hero-content">
        <p>
          Data structure and algorithms is a branch of computer science that
          deals with creating machine-efficient and optimized computer
          programs. The term Data Structure refers to the storage and
          organization of data, and Algorithm refers to the step by step
          procedure to solve a problem. By combining "data structure" and
          "algorithm", we optimize the codes in software engineering.
        </p>
        <br />
        <img
          src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20221017172544/Introduction-to-Data-Structures-and-Algorithms-DSA.png"
          alt="" />
      </div>
    </div>

    <div id="Replenish" class="tabcontent" style="display: none">
      <div class="tab-content-heading">What is Data Structure?</div>
      <div id="hero-content">
        <p>
          A data structure is defined as a particular way of storing and
          organizing data in our devices to use the data efficiently and
          effectively. The main idea behind using data structures is to
          minimize the time and space complexities. An efficient data
          structure takes minimum memory space and requires minimum time to
          execute the data.
        </p>
        <h3>
          A data structure is a storage that is used to store and organize
          data. It is a way of arranging data on a computer so that it can be
          accessed and updated efficiently.
        </h3>

        <h3>Classification of Data Structure:</h3>
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20220520182504/ClassificationofDataStructure-660x347.jpg"
          alt="" />
        <p>
          <b> Linear data structure:</b> Data structure in which data elements
          are arranged sequentially or linearly, where each element is
          attached to its previous and next adjacent elements, is called a
          linear data structure.Examples of this data structure are queue,
          stack, array,etc
        </p>
        <p>
          <b> Non-linear data structure:</b> Data structures where data
          elements are not placed sequentially or linearly are called
          non-linear data structures. In a non-linear data structure, we can’t
          traverse all the elements in a single run only. Examples of
          non-linear data structures are trees and graphs.
        </p>

        <h3>Popular types of Data Structures:</h3>
        <ul>
          <li>Array</li>
          <li>Linked List</li>
          <li>Stack</li>
          <li>Queue</li>
          <li>Binary Tree</li>
          <li>Binary Search Tree</li>
          <li>Heap</li>
          <li>Hashing</li>
          <li>Graph</li>
          <li>Matrix</li>
          <li>Misc</li>
          <li>Advanced Data Structure</li>
        </ul>
      </div>
    </div>
    <div id="Same-Day" class="tabcontent" style="display: none">
      <div class="tab-content-heading">What is Algorithm?</div>
      <div id="hero-content">
        <p>
          Algorithm is defined as a process or set of well-defined
          instructions that are typically used to solve a particular group of
          problems or perform a specific type of calculation. To explain in
          simpler terms, it is a set of operations performed in a step-by-step
          manner to execute a task.
        </p>
        <p>
          The word Algorithm means ” A set of finite rules or instructions to
          be followed in calculations or other problem-solving operations ” Or
          ” A procedure for solving a mathematical problem in a finite number
          of steps that frequently involves recursive operations”.
        </p>
        <h3>
          Algorithms can be simple and complex depending on what you want to
          achieve.
        </h3>

        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191016135223/What-is-Algorithm_-1024x631.jpg"
          alt="" />
        <img
          src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191016135220/Characteristics-of-an-Algorithm-1024x630.jpg"
          alt="" />
        <h3>Properties of Algorithm:</h3>
        <ul>
          <li>It should terminate after a finite time.</li>
          <li>It should produce at least one output.</li>
          <li>It should take zero or more input.</li>
          <li>
            It should be deterministic means giving the same output for the
            same input case.
          </li>
          <li>
            Every step in the algorithm must be effective i.e. every step
            should do some work.
          </li>
        </ul>
      </div>
    </div>

    <div id="Orders" class="tabcontent" style="display: none">
      <div class="tab-content-heading">How to start learning DSA?</div>
      <div id="hero-content">
        <p>
          The first and foremost thing is dividing the total procedure into
          little pieces which need to be done sequentially.
        </p>
        <h3>
          The complete process to learn DSA from scratch can be broken into 4
          parts:
          <ul>
            <li>Learn about Time and Space complexities</li>
            <li>Learn the basics of individual Data Structures</li>
            <li>Learn the basics of Algorithms</li>
            <li>Practice Problems on DSA</li>
          </ul>
        </h3>
      </div>
    </div>

    <div id="Subscriptions" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Learn about Complexities</div>
      <div id="hero-content">
        <p>
          Here comes one of the interesting and important topics. The primary
          motive to use DSA is to solve a problem effectively and efficiently.
          How can you decide if a program written by you is efficient or not?
          This is measured by complexities. Complexity is of two types:
        </p>
        <ol>
          <li>
            <b>Time Complexity:</b> Time complexity is used to measure the
            amount of time required to execute the code.
          </li>
          <li>
            <b>Space Complexity:</b> Space complexity means the amount of
            space required to execute successfully the functionalities of the
            code.
          </li>
        </ol>
        <p>
          Both of the above complexities are measured with respect to the
          input parameters. But here arises a problem. The time required for
          executing a code depends on several factors, such as:
        </p>
        <ul>
          <li>The number of operations performed in the program,</li>
          <li>The speed of the device, and also</li>
          <li>
            The speed of data transfer if being executed on an online
            platform.
          </li>
        </ul>
        <p>
          So how can we determine which one is efficient? The answer is the
          use of asymptotic notation.
        </p>
        <h3>
          Asymptotic notation is a mathematical tool that calculates the
          required time in terms of input size and does not require the
          execution of the code.
        </h3>
        <p>
          It neglects the system-dependent constants and is related to only
          the number of modular operations being performed in the whole
          program. The following 3 asymptotic notations are mostly used to
          represent the time complexity of algorithms:
        </p>
        <ul>
          <li>
            <b>Big-O Notation (Ο) –</b>
            Big-O notation specifically describes the worst-case scenario.
          </li>
          <li>
            <b>Omega Notation (Ω)</b>
            Omega(Ω) notation specifically describes the best-case scenario.
          </li>
          <li>
            <b>Theta Notation (θ) –</b>
            This notation represents the average complexity of an algorithm.
          </li>
        </ul>
        <br />
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/mypic.png" alt="" />

        <h3>
          The most used notation in the analysis of a code is the
          <u>Big-O Notation</u> which gives an upper bound of the running time
          of the code (or the amount of memory used in terms of input size).
        </h3>
      </div>
    </div>

    <div id="Reservations" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Learn Data Structures</div>
      <div id="hero-content">
        <p>
          Here we have followed the flow of learning a data structure and then
          the most related and important algorithms used by that data
          structure.
        </p>
        <h3>1. Array</h3>
        <p>
          The most basic yet important data structure is the array. It is a
          linear data structure. An array is a collection of homogeneous data
          types where the elements are allocated contiguous memory. Because of
          the contiguous allocation of memory, any element of an array can be
          accessed in constant time. Each array element has a corresponding
          index number.
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220518123630/array2.png" alt="" />
        <br />
        <h3>2. String</h3>
        <p>
          A string is also a type of array. It can be interpreted as an array
          of characters. But it has some special characteristics like the last
          character of a string is a null character to denote the end of the
          string. Also, there are some unique operations, like concatenation
          which concatenates two strings into one.
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220820132424/Strings.png" alt="" />
        <br />
        <h3>3. Linked Lists</h3>
        <p>
          As the above data structures, the linked list is also a linear data
          structure. But Linked List is different from Array in its
          configuration. It is not allocated to contiguous memory locations.
          Instead, each node of the linked list is allocated to some random
          memory space and the previous node maintains a pointer that points
          to this node. So no direct memory access of any node is possible and
          it is also dynamic i.e., the size of the linked list can be adjusted
          at any time.
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/Linkedlist.png" alt="" />
        <br />
        <h3>4. Matrix/Grid</h3>
        <p>
          A matrix represents a collection of numbers arranged in an order of
          rows and columns. It is necessary to enclose the elements of a
          matrix in parentheses or brackets.
        </p>
        <h3>For example:</h3>
        <p>A matrix with 9 elements is shown below.</p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/matrix-9.png" alt="" />
        <p>
          This Matrix [M] has 3 rows and 3 columns. Each element of matrix [M]
          can be referred to by its row and column number. For example, a23 =
          6.
        </p>
        <br />
        <h3>5. Stack</h3>
        <p>
          Stack is a linear data structure which follows a particular order in
          which the operations are performed. The order may be LIFO(Last In
          First Out) or FILO(First In Last Out).
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/stack.png" alt="" />
        <p>
          The reason why Stack is considered a complex data structure is that
          it uses other data structures for implementation, such as Arrays,
          Linked lists, etc. based on the characteristics and features of
          Stack data structure.
        </p>
        <br />
        <h3>6. Queue</h3>
        <p>
          A Queue is a linear structure which follows First In First Out
          (FIFO) approach in its individual operations.
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2014/02/Queue.png" alt="" />
        <p>A queue can be of different types like</p>
        <ul>
          <li>
            <b>Circular queue – </b>In a circular queue the last element is
            connected to the first element of the queue
          </li>
          <li>
            <b>Double-ended queue (or known as deque) –</b> A double-ended
            queue is a special type of queue where one can perform the
            operations from both ends of the queue.
          </li>
          <li>
            <b>Priority queue – </b>It is a special type of queue where the
            elements are arranged as per their priority. A low priority
            element is dequeued after a high priority element.
          </li>
        </ul>
        <br />
        <h3>7. Heap</h3>
        <p>
          A Heap is a special Tree-based Data Structure in which the tree is a
          <b>complete binary tree.</b>
        </p>
        <h3>Types of heaps:</h3>
        <p>
          <b>Max-Heap: </b>In this heap, the value of the root node must be
          the greatest among all its child nodes and the same thing must be
          done for its left and right sub-tree also.
        </p>
        <p>
          <b>Min-Heap: </b>In this heap, the value of the root node must be
          the smallest among all its child nodes and the same thing must be
          done for its left ans right sub-tree also.
        </p>
        <img src="https://www.geeksforgeeks.org/wp-content/uploads/MinHeapAndMaxHeap.png" alt="" />
        <br />
        <h3>8. Hash</h3>
        <p>
          Hashing refers to the process of generating a fixed-size output from
          an input of variable size using the mathematical formulas known as
          hash functions. This technique determines an index or location for
          the storage of an item in a data structure.
        </p>
        <br />
        <h3>9. Tree Data Structures</h3>
        <p>
          Tree data structure is similar to a tree we see in nature but it is
          upside down. It also has a root and leaves. The root is the first
          node of the tree and the leaves are the ones at the bottom-most
          level. The special characteristic of a tree is that there is only
          one path to go from any of its nodes to any other node.
        </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201129105858/Tree-Basic-Terminology.png"
          alt="" />
        <p>
          Based on the maximum number of children of a node of the tree it can
          be –
        </p>
        <ul>
          <li>
            <b>Binary tree –</b>This is a special type of tree where each node
            can have a maximum of 2 children.
          </li>
          <li>
            <b>Ternary tree –</b>This is a special type of tree where each
            node can have a maximum of 3 children.
          </li>
          <li>
            <b>N-ary tree – </b> In this type of tree, a node can have at most
            N children.
          </li>
        </ul>
        <p>
          Based on the configuration of nodes there are also several
          classifications. Some of them are:
        </p>
        <ul>
          <li>
            <b>Complete Binary Tree – </b>In this type of binary tree all the
            levels are filled except maybe for the last level. But the last
            level elements are filled as left as possible.
          </li>
          <li>
            <b>Perfect Binary Tree –</b> A perfect binary tree has all the
            levels filled
          </li>
          <li>
            <b>Binary Search Tree – </b>A binary search tree is a special type
            of binary tree where the smaller node is put to the left of a node
            and a higher value node is put to the right of a node
          </li>
          <li>
            <b>Ternary Search Tree – </b>It is similar to a binary search
            tree, except for the fact that here one element can have at most 3
            children.
          </li>
        </ul>
        <br />
        <h3>10. Graph Data Structure</h3>
        <p>
          A Graph is a non-linear data structure consisting of a finite set of
          vertices(or nodes) and a set of edges that connect a pair of nodes.
        </p>
        <img src="https://www.geeksforgeeks.org/wp-content/uploads/undirectedgraph.png" alt="" />
        <p>
          Each edge shows a connection between a pair of nodes. This data
          structure helps solve many real-life problems. Based on the
          orientation of the edges and the nodes there are various types of
          graphs.
        </p>
      </div>
    </div>
    <div id="Addresses" class="tabcontent">
      <div class="tab-content-heading">Learn Algorithms</div>
      <div id="hero-content">
        <p>Once you have cleared the concepts of Data Structures, now its time to start your journey through the
          Algorithms. Based on the type of nature and usage, the Algorithms are grouped together into several
          categories, as shown below:</p>
        <h3>1. Searching Algorithm</h3>
        <p>Searching algorithms are used to find a specific element in an array, string, linked list, or some other data
          structure. </p>
        <p>The most common searching algorithms are:</p>
        <ul>
          <li><b>Linear Search –</b>In this searching algorithm, we check for the element iteratively from one end to
            the other.</li>
          <li><b>Binary Search – </b> In this type of searching algorithm, we break the data structure into two equal
            parts and try to decide in which half we need to find for the element. </li>
          <li><b>Ternary Search – </b>In this case, the array is divided into three parts, and based on the values at
            partitioning positions we decide the segment where we need to find the required element.</li>
        </ul>
        <br>
        <h3>2. Sorting Algorithm</h3>
        <p>Sorting Algorithm is used to rearrange a given array or list elements according to a comparison operator on
          the elements. The comparison operator is used to decide the new order of element in the respective data
          structure.</p>
        <img src="https://www.geeksforgeeks.org/wp-content/uploads/sorting-algorithms.jpg" alt="">
        <p>There are a lot of different types of sorting algorithms. Some widely used algorithms are:</p>
        <ul>
          <li>Bubble Sort</li>
          <li>Selection Sort</li>
          <li>Insertion Sort</li>
          <li>Quick Sort</li>
          <li>Merge Sort</li>

        </ul>
        <br>
        <h3>3. Divide and Conquer Algorithm</h3>
        <p>Divide and Conquer is an algorithmic paradigm. A typical Divide and Conquer algorithm solves a problem using
          following three steps.</p>
        <ol>
          <li>Divide: Break the given problem into subproblems of same type.</li>
          <li>Conquer: Recursively solve these subproblems</li>
          <li>Combine: Appropriately combine the answers
          </li>
        </ol>
        <p>This is the primary technique mentioned in the two sorting algorithms Merge Sort and Quick Sort which are
          mentioned earlier. To learn more about the technique, the cases where it is used, and its implementation and
          solve some interesting problems, please refer to the dedicated article Divide and Conquer Algorithm.</p>
        <br>
        <h3>4. Greedy Algorithms</h3>
        <p>As the name suggests, this algorithm builds up the solution one piece at a time and chooses the next piece
          which gives the most obvious and immediate benefit i.e., which is the most optimal choice at that moment. So
          the problems where choosing locally optimal also leads to the global solutions are best fit for Greedy.</p>
        <p>For example, consider the Fractional Knapsack Problem. The local optimal strategy is to choose the item that
          has maximum value vs weight ratio. This strategy also leads to a globally optimal solution because we are
          allowed to take fractions of an item.</p>
        <img src="https://www.geeksforgeeks.org/wp-content/uploads/Fractional-Knapsackexample-min-768x384.png" alt="">
        <br>
        <h3>5. Recursion</h3>
        <p>Recursion is one of the most important algorithms which uses the concept of code reusability and repeated
          usage of the same piece of code. </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Recursive-Functions-in-c.png" alt="">
        <br>
        <h3>6. Backtracking Algorithm</h3>
        <p>Backtracking is an algorithmic technique for solving problems recursively by trying to build a solution
          incrementally, one piece at a time, removing those solutions that fail to satisfy the constraints of the
          problem at any point of time </p>
        <br>
        <h3>7. Dynamic Programming</h3>
        <p>The main concept of the Dynamic Programming algorithm is to use the previously calculated result to avoid
          repeated calculations of the same subtask which helps in reducing the time complexity. </p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Dynamic-Programming-1-1024x512.png" alt="">
        <br>
        <h3>8. Pattern Searching</h3>
        <p>The Pattern Searching algorithms are sometimes also referred to as String Searching Algorithms and are
          considered as a part of the String algorithms. These algorithms are useful in the case of searching a string
          within another string.</p>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Pattern-Searching-2-1.png" alt="">
        <h3>9. Bitwise Algorithms</h3>
        <p>The Bitwise Algorithms is used to perform operations at the bit-level or to manipulate bits in different
          ways. The bitwise operations are found to be much faster and are sometimes used to improve the efficiency of a
          program.</p>

        <p> For example: To check if a number is even or odd. This can be easily done by using Bitwise-AND(&) operator.
          If the last bit of the operator is set than it is ODD otherwise it is EVEN. Therefore, if num & 1 not equals
          to zero than num is ODD otherwise it is EVEN.</p>

      </div>
    </div>
    <div id="Payments" class="tabcontent">
      <div class="tab-content-heading">Practice Problems on Data Structures and Algorithms (DSA)</div>
      <div id="hero-content">
        <p>For practicing problems on individual data structures and algorithms, you can use the following links: </p>
        <ul>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Arrays">Practice problems on
              Arrays</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Strings">Practice problems on
              Strings</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Linked%20List">Practice problems
              on Linked Lists</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Searching">Practice problems on
              Searching algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Sorting">Practice problems on
              Sorting algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Divide%20and%20Conquer">Practice
              problems on Divide And Conquer algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Stack">Practice problems on
              Stack</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Queue">Practice problems on
              Queue</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Tree">Practice problems on
              Tree</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Graph">Practice problems on
              Graph</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Greedy">Practice problems on
              Greedy algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Recursion">Practice problems on
              Recursion algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Backtracking">Practice problems
              on Backtracking algorithm</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;category[]=Dynamic%20Programming">Practice
              problems on Dynamic Programming algorithm</a></li>
        </ul>
        <p>Apart from these, there are many other practice problems that you can refer based on their respective
          difficulties:</p>
        <ul>
          <li><a
              href="https://practice.geeksforgeeks.org/explore?page=1&amp;difficulty[]=-2&amp;sortBy=submissions">School-level</a>
          </li>
          <li><a
              href="https://practice.geeksforgeeks.org/explore?page=1&amp;difficulty[]=-1&amp;sortBy=submissions">Basic
              level</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;difficulty[]=0&amp;sortBy=submissions">Easy
              level</a></li>
          <li><a
              href="https://practice.geeksforgeeks.org/explore?page=1&amp;difficulty[]=1&amp;sortBy=submissions">Medium
              level</a></li>
          <li><a href="https://practice.geeksforgeeks.org/explore?page=1&amp;difficulty[]=2&amp;sortBy=submissions">Hard
              level</a></li>
        </ul>
        <p>You can also try to solve the most asked interview questions based on the list curated by us at: </p>
        <ul>
          <li><a
              href="https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/">Must-Do
              Coding Questions for Companies</a></li>
          <li><a href="https://www.geeksforgeeks.org/top-50-array-coding-problems-for-interviews/">Top 50 Array Coding
              Problems for Interviews</a></li>
          <li><a href="https://www.geeksforgeeks.org/top-50-string-coding-problems-for-interviews/">Top 50 String Coding
              Problems for Interviews</a></li>
          <li><a href="https://www.geeksforgeeks.org/top-50-tree-coding-problems-for-interviews/">Top 50 Tree Coding
              Problems for Interviews</a></li>
          <li><a href="https://www.geeksforgeeks.org/top-50-dynamic-programming-coding-problems-for-interviews/">Top 50
              Dynamic Programming Coding Problems for Interviews</a></li>
        </ul>
        <p>You can also try our curated lists of problems from below articles:</p>
        <ul>
          <li><a href="https://www.geeksforgeeks.org/sde-sheet-a-complete-guide-for-sde-preparation/">SDE SHEET – A
              Complete Guide for SDE Preparation</a></li>
          <li><a href="https://www.geeksforgeeks.org/dsa-sheet-by-love-babbar/">DSA Sheet by Love Babbar</a></li>
        </ul>
      </div>
    </div>

    <div id="emi" class="tabcontent">
      <div class="tab-content-heading">Top Interview Questions</div>
      <div id="hero-content">
        <div class="text">
          <div>&nbsp;</div>
          <p><strong>What is a Data Structure?</strong>&nbsp;<br>A data structure is a way of organizing data so that
            the data can be used efficiently. Different kinds of data structures are suited to different kinds of
            applications, and some are highly specialized for specific tasks. For example, B-trees are particularly
            well-suited for the implementation of databases, while compiler implementations usually use hash tables to
            look up identifiers. (Source: <a target="_blank" rel="noopener noreferrer nofollow"
              href="http://en.wikipedia.org/wiki/Data_structure">Wiki Page</a>)&nbsp;</p>
          <p><strong>What are linear and non-linear data Structures?</strong>&nbsp;</p>
          <div id="GFG_AD_gfg_mobile_336x280"></div>
          <ul>
            <li><strong>Linear:</strong> A data structure is said to be linear if its elements form a sequence or a
              linear list. Examples: Array. Linked List, Stacks and Queues</li>
            <li><strong>Non-Linear: </strong>A data structure is said to be non-linear if the traversal of nodes is
              nonlinear in nature. Example: Graph and Trees.</li>
          </ul>
          <div id="extraAd">&nbsp;</div>
          <p><strong>What are the various operations that can be performed on different Data Structures?</strong>&nbsp;
          </p>
          <ul>
            <li><strong>Insertion</strong> ? Add a new data item in the given collection of data items.</li>
            <li><strong>Deletion</strong> ? Delete an existing data item from the given collection of data items.</li>
            <li><strong>Traversal</strong> ? Access each data item exactly once so that it can be processed.</li>
            <li><strong>Searching</strong> ? Find out the location of the data item if it exists in the given collection
              of data items.</li>
            <li><strong>Sorting</strong> ? Arranging the data items in some order i.e. in ascending or descending order
              in case of numerical data and in dictionary order in case of alphanumeric data.</li>
          </ul>
          <p><strong>How is an Array different from Linked
              List?</strong>&nbsp;</p>
          <div id="GFG_AD_Desktop_InContent_ATF_336x280"></div>
          <ul>
            <li>The size of the arrays is fixed, and Linked Lists are Dynamic in size.</li>
            <li>Inserting and deleting a new element in an array of elements is expensive, Whereas both insertion and
              deletion can easily be done in Linked Lists.</li>
            <li>Random access is not allowed on Linked Listed.</li>
            <li>Extra memory space for a pointer is required with each element of the Linked list.</li>
            <li>Arrays have a better cache locality that can make a pretty big difference in performance.</li>
          </ul>
          <p><strong>What is Stack and where it can be used?</strong>&nbsp;<br>Stack is a linear data structure in which
            the order LIFO(Last In First Out) or FILO(First In Last Out) for accessing elements. Basic operations of the
            stack are: <strong>Push, Pop, Peek&nbsp;</strong></p>
          <p>Applications of Stack:&nbsp;</p>
          <ol>
            <li><a target="_blank" rel="noopener noreferrer nofollow"
                href="http://geeksquiz.com/stack-set-2-infix-to-postfix/">Infix to Postfix Conversion using Stack</a>
            </li>
            <li><a target="_blank" rel="noopener noreferrer nofollow"
                href="http://geeksquiz.com/stack-set-4-evaluation-postfix-expression/">Evaluation of Postfix
                Expression</a></li>
            <li><a target="_blank" rel="noopener noreferrer nofollow"
                href="http://geeksquiz.com/stack-set-3-reverse-string-using-stack/">Reverse a String using Stack</a>
            </li>
            <li><a href="https://www.geeksforgeeks.org/implement-two-stacks-in-an-array/">Implement two stacks in an
                array</a></li>
            <li><a href="https://www.geeksforgeeks.org/check-for-balanced-parentheses-in-an-expression/">Check for
                balanced parentheses in an expression</a></li>
          </ol>
          <p><strong>What is a Queue, how it is different from the</strong> <strong>stack and how is it
              implemented?</strong>&nbsp;<br><a target="_blank" rel="noopener noreferrer nofollow"
              href="http://en.wikipedia.org/wiki/Queue_%28data_structure%29">The queue </a>is a linear structure that
            follows the order is <strong>F</strong>irst <strong>I</strong>n <strong>F</strong>irst <strong>O</strong>ut
            (FIFO) to access elements. Mainly the following are basic operations on queue: <strong>Enqueue,
              Dequeue</strong>, <strong>Front, Rear&nbsp;</strong><br>The difference between stacks and queues is in
            removing. In a stack we remove the item the most recently added; in a queue, we remove the item the least
            recently added. Both Queues and Stacks can be implemented using Arrays and Linked Lists.&nbsp;</p>
          <div id="GFG_AD_InContent_Desktop_728x280"></div>
          <p>&nbsp;<strong>What are Infix, prefix, Postfix notations?</strong>&nbsp;</p>
          <ul>
            <li><strong>Infix notation: </strong>X <strong>+</strong> Y – Operators are written in between their
              operands. This is the usual way we write expressions. An expression such as</li>
          </ul>
          <pre>   A * ( B + C ) / D</pre>
          <ul>
            <li><strong>Postfix notation (also known as “Reverse Polish notation”): </strong>X Y <strong>+
              </strong>Operators are written after their operands. The infix expression given above is equivalent to
            </li>
          </ul>
          <pre>   A B C + * D/</pre>
          <ul>
            <li><strong>Prefix notation (also known as “Polish notation”): </strong>+ X Y<strong> </strong>Operators are
              written before their operands. The expressions given above are equivalent to</li>
          </ul>
          <pre>   / * A + B C D</pre>
          <p>Converting between these notations: <a
              href="https://www.geeksforgeeks.org/stack-set-2-infix-to-postfix/">Click here</a>&nbsp;</p>
          <p><strong>What is a Linked List and What are its types?</strong>&nbsp;</p>
          <p>A linked list is a linear data structure (like arrays) where each element is a separate object. Each
            element (that is node) of a list is comprised of two items – the data and a reference to the next node.
            Types of Linked List :&nbsp;</p>
          <ol>
            <li><strong>Singly Linked List : </strong>In this type of linked list, every node stores address or
              reference of the next node in the list and the last node has next address or reference as NULL. For
              example 1-&gt;2-&gt;3-&gt;4-&gt;NULL</li>
            <li><strong>Doubly Linked List : </strong>Here,<strong> </strong>here are two references associated with
              each node, One of the reference points to the next node and one to the previous node. Eg.
              NULL&lt;-1&lt;-&gt;2&lt;-&gt;3-&gt;NULL</li>
            <li><strong>Circular Linked List : </strong>Circular linked list is a linked list where all nodes are
              connected to form a circle. There is no NULL at the end. A circular linked list can be a singly circular
              linked list or a doubly circular linked list. Eg. 1-&gt;2-&gt;3-&gt;1 [The next pointer of the last node
              is pointing to the first]</li>
          </ol>
          <p><strong>Which data structures are used for BFS and DFS of a graph?</strong>&nbsp;</p>
          <ul>
            <li><a href="https://www.geeksforgeeks.org/breadth-first-traversal-for-a-graph/">Queue is used for BFS</a>
            </li>
            <li>Stack is used for DFS. <a href="https://www.geeksforgeeks.org/depth-first-traversal-for-a-graph/">DFS
                can also be implemented using recursion</a> (Note that recursion also uses function call stack).</li>
          </ul>
          <p><strong>Can doubly-linked be implemented using a single pointer variable in every node?</strong>&nbsp;<br>A
            doubly linked list can be implemented using a single pointer. See <a
              href="https://www.geeksforgeeks.org/xor-linked-list-a-memory-efficient-doubly-linked-list-set-1/">XOR
              Linked List – A Memory Efficient Doubly Linked List</a>&nbsp;</p>
          <div id="GFG_AD_gfg_outstream_incontent"></div>
          <p><strong>How to implement a stack using queue?</strong>&nbsp;<br>A stack can be implemented using two
            queues. Let stack to be implemented be ‘s’ and queues used to implement be ‘q1’ and ‘q2’. Stack ‘s’ can be
            implemented in two ways:&nbsp;</p>
          <ul>
            <li>Method 1 (By making push operation costly)</li>
            <li>Method 2 (By making pop operation costly) See <a
                href="https://www.geeksforgeeks.org/implement-stack-using-queue/">Implement Stack using Queues</a></li>
          </ul>
          <p><strong>How to implement a queue using a stack?</strong>&nbsp;<br>A queue can be implemented using two
            stacks. Let the queue to be implemented be q and the stacks used to implement q be stack1 and stack2. q can
            be implemented in two ways:&nbsp;</p>
          <ul>
            <li>Method 1 (By making enQueue operation costly)</li>
            <li>Method 2 (By making deQueue operation costly) See <a
                href="https://www.geeksforgeeks.org/queue-using-stacks/">Implement Queue using Stacks</a></li>
          </ul>
          <p><strong>Which Data Structure Should be used for implementing LRU cache?</strong>&nbsp;<br>We use two data
            structures to implement an LRU Cache.</p>
          <ol>
            <li><strong>Queue</strong> which is implemented using a doubly-linked list. The maximum size of the queue
              will be equal to the total number of frames available (cache size). The most recently used pages will be
              near the rear end and the least recent pages will be near the front end.</li>
            <li><strong>A Hash</strong> with page number as key and address of the corresponding queue node as value.
              See <a href="https://www.geeksforgeeks.org/implement-lru-cache/">How to implement LRU caching scheme? What
                data structures should be used?</a></li>
          </ol>
          <p><strong>How to check if a given Binary Tree is BST or not?</strong>&nbsp;<br>If inorder traversal of a
            binary tree is sorted, then the binary tree is BST. The idea is to simply do inorder traversal and while
            traversing keep track of previous key value. If current key value is greater, then continue, else return
            false. See <a href="https://www.geeksforgeeks.org/a-program-to-check-if-a-binary-tree-is-bst-or-not/">A
              program to check if a binary tree is BST or not</a> for more details.&nbsp;</p>
          <p><strong>Linked List Questions</strong>&nbsp;</p>
          <ul>
            <li><a href="https://www.geeksforgeeks.org/linked-list-set-2-inserting-a-node/">Linked List Insertion</a>
            </li>
            <li><a href="https://www.geeksforgeeks.org/linked-list-set-3-deleting-node/">Linked List Deletion</a></li>
            <li><a
                href="https://www.geeksforgeeks.org/write-a-c-function-to-print-the-middle-of-the-linked-list/">middle
                of a given linked list</a></li>
            <li><a href="https://www.geeksforgeeks.org/nth-node-from-the-end-of-a-linked-list/">Nth node from the end of
                a Linked List</a></li>
          </ul>
          <p><strong>Tree Traversal Questions</strong>&nbsp;</p>
          <ul>
            <li><a href="https://www.geeksforgeeks.org/618/">Inorder</a></li>
            <li><a href="https://www.geeksforgeeks.org/618/">Preorder and Postoder Traversals</a></li>
            <li><a href="https://www.geeksforgeeks.org/level-order-tree-traversal/">Level order traversal</a></li>
            <li><a
                href="https://www.geeksforgeeks.org/write-a-c-program-to-find-the-maximum-depth-or-height-of-a-tree/">Height
                of Binary Tree</a></li>
          </ul>
          <p><strong>Convert a DLL to Binary Tree in-place</strong>&nbsp;<br>See <a
              href="https://www.geeksforgeeks.org/in-place-conversion-of-sorted-dll-to-balanced-bst/">In-place
              conversion of Sorted DLL to Balanced BST</a>&nbsp;</p>
          <p><strong>Convert Binary Tree to DLL in-place</strong>&nbsp;<br>See <a
              href="https://www.geeksforgeeks.org/in-place-convert-a-given-binary-tree-to-doubly-linked-list/">Convert a
              given Binary Tree to Doubly Linked List | Set 1</a>, <a
              href="https://www.geeksforgeeks.org/convert-a-given-binary-tree-to-doubly-linked-list-set-2/">Convert a
              given Binary Tree to Doubly Linked List | Set 2</a>&nbsp;</p>
          <p><strong>Delete a given node in a singly linked list</strong>&nbsp;<br><a
              href="https://www.geeksforgeeks.org/in-a-linked-list-given-only-a-pointer-to-a-node-to-be-deleted-in-a-singly-linked-list-how-do-you-delete-it/">Given
              only a pointer to a node to be deleted in a singly linked list, how do you delete it?</a>&nbsp;</p>
          <div style="text-align:center;margin:20px 0" id="GFG_AD_gfg_outstream_incontent"></div>
          <p><strong>Reverse a Linked List</strong>&nbsp;<br><a
              href="https://www.geeksforgeeks.org/write-a-function-to-reverse-the-nodes-of-a-linked-list/">Write a
              function to reverse a linked list</a>&nbsp;</p>
          <p><strong>Detect Loop in a Linked List</strong>&nbsp;<br><a
              href="https://www.geeksforgeeks.org/write-a-c-function-to-detect-loop-in-a-linked-list/">Write a C
              function to detect loop in a linked list</a>.&nbsp;</p>
          <p><strong>Which data structure is used for dictionary and spell checker?</strong>&nbsp;<br><a
              href="https://www.geeksforgeeks.org/data-structure-dictionary-spell-checker/">Data Structure for
              Dictionary and Spell Checker?</a>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Subjects End -->

  <!-- Footer Start -->
  <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6 mb-5">
          <a href="../index.html" class="navbar-brand">
            <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1>
          </a>
          <p class="m-0">Accusam nonumy clita sed rebum kasd eirmod elitr. Ipsum ea lorem
            at et diam est, tempor rebum ipsum sit ea tempor stet et
            consetetur dolores. Justo stet diam ipsum lorem vero clita diam</p>
        </div>
        <div class="col-md-6 mb-5">
          <h3 class="text-white mb-4">Newsletter</h3>
          <div class="w-100">
            <div class="input-group">
              <input type="text" class="form-control border-light" style="padding: 30px"
                placeholder="Your Email Address" />
              <div class="input-group-append">
                <button class="btn btn-primary px-4">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Get In Touch</h3>
          <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street,Pune,
            Maharashtra
          </p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</p>
          <div class="d-flex justify-content-start mt-4">
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
            <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Our Subjects</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/DSA/dsa.html"><i
                class="fa fa-angle-right mr-2"></i>Dsa</a>
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/OOPS/oops.html"><i
                class="fa fa-angle-right mr-2"></i>OOPs</a>
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/DBMS/dbms.html"><i
                class="fa fa-angle-right mr-2"></i>DBMS</a>
            <a class="text-white-50 mb-2" href="../AllStudy/Logical Reasoning/logical.html"><i
                class="fa fa-angle-right mr-2"></i>Research</a>
            <a class="text-white-50" href="../AllStudy/STUDY MATERIAL/OSA/osa.html"><i
                class="fa fa-angle-right mr-2"></i>OSA</a>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Quick Links</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
            <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark text-white-50 border-top py-4"
    style="border-color: rgba(256, 256, 256, 0.1) !important">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0">Copyright &copy; <a class="text-white" href="#"> PlacePrep</a>.
            All Rights Reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-right"> </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
      class="fa fa-angle-double-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="../../../HomePage/lib/easing/easing.min.js"></script>
  <script src="../../../HomePage/lib/waypoints/waypoints.min.js"></script>
  <script src="../../../HomePage/lib/counterup/counterup.min.js"></script>
  <script src="../../../HomePage/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <!-- Javascript -->
  <script src="../../../HomePage/js/main.js"></script>
  <script src="dsa.js"></script>
</body>

</html>