<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI SQL Query Builder</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 800px;
            width: 90%;
            margin: auto;
            opacity: 0;
            animation: fadeIn 1s forwards ease-out; /* Animation to fade in */
            transition: box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        textarea, input[type="button"] {
            width: calc(100% - 22px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        textarea:focus, input[type="button"]:focus {
            outline: none;
            border-color: #007bff;
        }
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, width 0.3s; /* Added width transition */
            width: 100%; /* Set width to 100% */
        }
        input[type="button"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .chat-history {
            flex: 1;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        .chat-history h3 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .query {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sql-query {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer {
            margin-top: 40px;
            color: #666;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>AI SQL Query Builder</h1>
            <form id="queryForm">
                <label for="query">Enter your query:</label>
                <textarea id="query" name="query" rows="4" placeholder="E.g., Show all employees with a salary greater than 50000"></textarea>
                <input type="button" value="Generate SQL Query" onclick="generateQuery()">
            </form>
        </div>
        <div class="chat-history" id="chatHistory">
            <h3>Chat History</h3>
            <!-- Chat history will be dynamically added here -->
        </div>
    </div>

    <div class="footer">
        Created by Prem Joshi and Team Josh &copy; 2024
    </div>

    <script>
        function generateQuery() {
            var queryInput = document.getElementById('query').value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/query", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var chatHistoryDiv = document.getElementById('chatHistory');
                    var queryResult = `
                        <div class="query"><strong>Query Prompt:</strong> ${response.prompt}</div>
                        <div class="sql-query"><strong>Generated SQL Query:</strong> ${response.generated_sqls[0]}</div>
                    `;
                    chatHistoryDiv.insertAdjacentHTML('beforeend', queryResult);
                    chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight; // Scroll to bottom
                }
            };
            xhr.send(JSON.stringify({ query: queryInput }));
        }
    </script>
</body>
</html>
