<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated SQL Queries</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .chat-container {
            width: 400px;
            max-width: 90%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.5s ease-out; /* Fade in animation */
        }
        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
        .chat-history {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse; /* Reverse order for chat history */
            transition: all 0.3s ease-in-out; /* Smooth transition */
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }
        .bot-message {
            background-color: #f8f9fa;
            color: #333;
            align-self: flex-start;
            text-align: left;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Generated SQL Queries</div>
        <div class="chat-history" id="chatHistory">
            <!-- SQL query results will be dynamically added here -->
            {% for sql in generated_sqls %}
                <div class="chat-message bot-message">
                    {{ sql }}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
