<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PlacePrep - Interview Prepration Made Easy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Content" name="keywords" />
    <meta content="Content" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
      <div class="row py-2 px-lg-5">
        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center text-white">
            <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
            <small class="px-3">|</small>
            <small
              ><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</small
            >
          </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-white px-2" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-white pl-2" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-uppercase text-primary"
            ><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1
          >
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-lg-3"
          id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="course.html" class="nav-item nav-link">Subjects</a>
            <a href="../QuizPage/QuizPage.html" class="nav-item nav-link"
              >Quiz</a
            >
            <a href="../chatBot/chatbot.html" class="nav-item nav-link"
              >Chat-Bot</a
            >
            <a href="../ranking/ranking.html" class="nav-item nav-link"
              >Rankings</a
            >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu m-0">
                <!-- <a href="detail.html" class="dropdown-item">Subject Detail</a> -->
                <a href="../HomePage/feature.html" class="dropdown-item"
                  >Our Features</a
                >
                <a href="../HomePage/team.html" class="dropdown-item"
                  >Mentors</a
                >
              </div>
            </div>
            <!-- <a href="../HomePage/contact.html" class="nav-item nav-link active">Contact</a> -->
          </div>
          <a class="btn btn-primary py-2 px-4 d-none d-lg-block join-us-btn"
            >Join Us</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div
      class="jumbotron jumbotron-fluid position-relative overlay-bottom"
      style="margin-bottom: 90px">
      <div class="container text-center my-5 py-5">
        <h1 class="text-white mt-4 mb-4">Learn From Home</h1>
        <h1 class="text-white display-1 mb-5">Education Subjects</h1>
        <!-- <div class="mx-auto mb-5" style="width: 100%; max-width: 600px">
          <div class="input-group">
            <div class="input-group-prepend">
              <button
                class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Subjects</button
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">OOPs</a>
                <a class="dropdown-item" href="#">DBMS</a>
                <a class="dropdown-item" href="#">DSA</a>
              </div>
            </div>
            <input
              type="text"
              class="form-control border-light"
              style="padding: 30px 25px"
              placeholder="Keyword" />
            <div class="input-group-append">
              <button class="btn btn-secondary px-4 px-lg-5">Search</button>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100"
                src="img/about.jpg"
                style="object-fit: cover" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="section-title position-relative mb-4">
              <h6
                class="d-inline-block position-relative text-secondary text-uppercase pb-2"
                >About Us</h6
              >
              <h1 class="display-4">First Choice For Interview Prepration </h1>
            </div>
            <p
              >PlacePrep is a comprehensive coding interview preparation website
              designed to help aspiring software engineers ace their interviews
              with confidence. The platform offers a wide range of features,
              including curated practice questions, mock interviews with real
              engineers, video tutorials, and personalized feedback on
              performance. The website's user-friendly interface enables users
              to track their progress, identify areas for improvement, and
              tailor their preparation to specific companies and job roles. With
              PlacePrep, users can develop essential coding skills and
              techniques, gain confidence in their abilities, and increase their
              chances of success in landing their dream job in the tech
              industry.</p
            >
            <div class="row pt-3 mx-0">
              <div class="col-3 px-0">
                <div class="bg-success text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">123</h1>
                  <h6 class="text-uppercase text-white"
                    >Available<span class="d-block">Subjects</span></h6
                  >
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-primary text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">1234</h1>
                  <h6 class="text-uppercase text-white"
                    >Quiz<span class="d-block">Questions</span></h6
                  >
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-secondary text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">123</h1>
                  <h6 class="text-uppercase text-white"
                    >Languages<span class="d-block">Covered</span></h6
                  >
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-warning text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">1234</h1>
                  <h6 class="text-uppercase text-white"
                    >Happy<span class="d-block">Students</span></h6
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 my-5 pt-5 pb-lg-5">
            <div class="section-title position-relative mb-4">
              <h6
                class="d-inline-block position-relative text-secondary text-uppercase pb-2"
                >Why Choose Us?</h6
              >
              <h1 class="display-4">Why You Should Start Learning with Us?</h1>
            </div>
            <p class="mb-4 pb-2"
              >Learn with us at PlacePrep to access comprehensive resources,
              experienced instructors, personalized learning paths, real-world
              scenarios, and a proven track record of success. Our platform is
              designed to help you ace your coding interview and land your dream
              job in the tech industry.</p
            >
            <div class="d-flex mb-3">
              <div class="btn-icon bg-primary mr-4">
                <i class="fa fa-2x fa-graduation-cap text-white"></i>
              </div>
              <div class="mt-n1">
                <h4>Key Interview Topics Covered</h4>
                <p
                  >Some key interview topics covered on PlacePrep include data
                  structures, algorithms, system design, object-oriented
                  programming, databases, and coding best practices.</p
                >
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="btn-icon bg-secondary mr-4">
                <i class="fa fa-2x fa-certificate text-white"></i>
              </div>
              <div class="mt-n1">
                <h4>Comprehensive Quiz Assessments</h4>
                <p
                  >PlacePrep offers comprehensive quiz assessments to help you
                  evaluate your coding knowledge and identify areas for
                  improvement. Our quizzes are tailored to specific companies
                  and job roles, providing you with targeted preparation.</p
                >
              </div>
            </div>
            <div class="d-flex">
              <div class="btn-icon bg-warning mr-4">
                <i class="fa fa-2x fa-book-reader text-white"></i>
              </div>
              <div class="mt-n1">
                <h4>Fun Quizzes To Discover</h4>
                <p class="m-0"
                  >Discover fun quizzes on PlacePrep that can help you improve
                  your coding skills, explore new programming concepts, and test
                  your knowledge in a variety of tech-related topics.</p
                >
              </div>
            </div>
          </div>
          <div class="col-lg-5" style="min-height: 500px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100"
                src="img/feature.jpg"
                style="object-fit: cover" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Start -->

    <!-- Subjects Start -->
    <div class="container-fluid px-0 py-5">
      <div class="row mx-0 justify-content-center pt-5">
        <div class="col-lg-6">
          <div class="section-title text-center position-relative mb-4">
            <h6
              class="d-inline-block position-relative text-secondary text-uppercase pb-2"
              >Our Subjects</h6
            >
            <h1 class="display-4"
              >Checkout New Releases Of Our Study Material</h1
            >
          </div>
        </div>
      </div>
      <div class="owl-carousel courses-carousel">
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-1.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Python</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Vaibhav Appasaheb
                  Chaudhari</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-2.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">C++</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Wabale Sushant Valmik</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-3.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Java</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Abhishek Sunil Ohol</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-4.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Osa</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Vaibhav Appasaheb
                  Chaudhari</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-5.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Dsa</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Gadakh Kaustubh Kishor</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-6.jpg" alt="" />
          <div class="courses-text">
            <h4 class="text-center text-white px-3">OOPs</h4>
            <div class="border-top w-100 mt-3">
              <div class="d-flex justify-content-between p-4">
                <span class="text-white"
                  ><i class="fa fa-user mr-2"></i>Wabale Sushant Valmik</span
                >
                <span class="text-white"
                  ><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span
                >
              </div>
            </div>
            <div class="w-100 bg-white text-center p-4">
              <a class="btn btn-primary" href="course.html">Subject Detail</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center bg-image mx-0 mb-5">
        <!-- <div class="col-lg-6 py-5">
          <div class="bg-white p-5 my-5">
            <h1 class="text-center mb-4">30% Off For New Students</h1>
            <form>
              <div class="form-row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control bg-light border-0"
                      placeholder="Your Name"
                      style="padding: 30px 20px" />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control bg-light border-0"
                      placeholder="Your Email"
                      style="padding: 30px 20px" />
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <select
                      class="custom-select bg-light border-0 px-3"
                      style="height: 60px">
                      <option selected>Select A courses</option>
                      <option value="1">OOPs</option>
                      <option value="2">OOPs</option>
                      <option value="3">OOPs</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <button
                    class="btn btn-primary btn-block"
                    type="submit"
                    style="height: 60px"
                    >Sign Up Now</button
                  >
                </div>
              </div>
            </form>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Subjects End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="section-title text-center position-relative mb-5">
          <h6
            class="d-inline-block position-relative text-secondary text-uppercase pb-2"
            >Mentors</h6
          >
          <h1 class="display-4">Meet Our Mentors</h1>
        </div>
        <div
          class="owl-carousel team-carousel position-relative"
          style="padding: 0 30px">
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-1.jpg" alt="" />
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Gadakh Kaustubh Kishor</h5>
              <p class="mb-2">DSA</p>
              <div class="d-flex justify-content-center">
                <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-2.jpg" alt="" />
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Wabale Sushant Valmik</h5>
              <p class="mb-2">C++</p>
              <div class="d-flex justify-content-center">
                <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-3.jpg" alt="" />
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Vaibhav Appasaheb Chaudhari</h5>
              <p class="mb-2">Python</p>
              <div class="d-flex justify-content-center">
                <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-4.jpg" alt="" />
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Abhishek Sunil Ohol</h5>
              <p class="mb-2">Java</p>
              <div class="d-flex justify-content-center">
                <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a class="mx-1 p-1" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-fluid bg-image py-5" style="margin: 90px 0">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="section-title position-relative mb-4">
              <h6
                class="d-inline-block position-relative text-secondary text-uppercase pb-2"
                >Testimonial</h6
              >
              <h1 class="display-4">What Say Our Students</h1>
            </div>
            <p class="m-0"
              >Our students love PlacePrep for its comprehensive resources,
              personalized learning paths, experienced instructors, and
              real-world scenarios that prepare them for coding interviews.
              PlacePrep has helped them land their dream jobs in the tech
              industry.</p
            >
          </div>
          <div class="col-lg-7">
            <div class="owl-carousel testimonial-carousel">
              <div class="bg-white p-5">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p
                  >I used PlacePrep to prepare for my coding interview, and it
                  was the best decision I ever made. The personalized learning
                  path and mock interviews with real engineers helped me gain
                  confidence and ace my interview. I landed my dream job at a
                  top tech company, thanks to PlacePrep!</p
                >
                <div class="d-flex flex-shrink-0 align-items-center mt-4">
                  <img
                    class="img-fluid mr-4"
                    src="img/testimonial-2.jpg"
                    alt="" />
                  <div>
                    <h5>Himanshu</h5>
                    <span>Dsa</span>
                  </div>
                </div>
              </div>
              <div class="bg-white p-5">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p
                  >PlacePrep has everything you need to prepare for your coding
                  interview in one place. The curated practice questions, video
                  tutorials, and personalized feedback helped me identify my
                  weaknesses and improve my skills. I highly recommend PlacePrep
                  to anyone looking to succeed in their coding interview.</p
                >
                <div class="d-flex flex-shrink-0 align-items-center mt-4">
                  <img
                    class="img-fluid mr-4"
                    src="img/testimonial-1.jpg"
                    alt="" />
                  <div>
                    <h5>Soumya</h5>
                    <span>JAVA</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Start -->

    <!-- Contact Start -->
    <!-- <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div
              class="bg-light d-flex flex-column justify-content-center px-5"
              style="height: 450px">
              <div class="d-flex align-items-center mb-5">
                <div class="btn-icon bg-primary mr-4">
                  <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Our Location</h4>
                  <p class="m-0">123 Street,Pune, Maharashtra</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-5">
                <div class="btn-icon bg-secondary mr-4">
                  <i class="fa fa-2x fa-phone-alt text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Call Us</h4>
                  <p class="m-0">+012 345 6789</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="btn-icon bg-warning mr-4">
                  <i class="fa fa-2x fa-envelope text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Email Us</h4>
                  <p class="m-0">placeprep@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="section-title position-relative mb-4">
              <h6
                class="d-inline-block position-relative text-secondary text-uppercase pb-2"
                >Need Help?</h6
              >
              <h1 class="display-4">Send Us A Message</h1>
            </div>
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="col-6 form-group">
                    <input
                      type="text"
                      class="form-control border-top-0 border-right-0 border-left-0 p-0"
                      placeholder="Your Name"
                      required="required" />
                  </div>
                  <div class="col-6 form-group">
                    <input
                      type="email"
                      class="form-control border-top-0 border-right-0 border-left-0 p-0"
                      placeholder="Your Email"
                      required="required" />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control border-top-0 border-right-0 border-left-0 p-0"
                    placeholder="Subject"
                    required="required" />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control border-top-0 border-right-0 border-left-0 p-0"
                    rows="5"
                    placeholder="Message"
                    required="required"></textarea>
                </div>
                <div>
                  <button class="btn btn-primary py-3 px-5" type="submit"
                    >Send Message</button
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
      class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5"
      style="margin-top: 90px">
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-6 mb-5">
            <a href="index.html" class="navbar-brand">
              <h1 class="mt-n2 text-uppercase text-white"
                ><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1
              >
            </a>
            <p class="m-0"
              >PlacePrep is the ultimate coding interview preparation website
              that helps you ace your coding interviews with confidence. Our
              platform offers comprehensive resources, experienced instructors,
              personalized learning paths, and real-world scenarios to help you
              succeed in the tech industry. Join us today and start your journey
              towards your dream job!</p
            >
          </div>
          <div class="col-md-6 mb-5">
            <h3 class="text-white mb-4">Newsletter</h3>
            <div class="w-100">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control border-light"
                  style="padding: 30px"
                  placeholder="Your Email Address" />
                <div class="input-group-append">
                  <button class="btn btn-primary px-4">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p
              ><i class="fa fa-map-marker-alt mr-2"></i>123 Street,Pune,
              Maharashtra
            </p>
            <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</p>
            <div class="d-flex justify-content-start mt-4">
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-twitter"></i
              ></a>
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-facebook-f"></i
              ></a>
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-linkedin-in"></i
              ></a>
              <a class="text-white" href="#"
                ><i class="fab fa-2x fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Our Subjects</h3>
            <div class="d-flex flex-column justify-content-start">
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/DSA/dsa.html"
                ><i class="fa fa-angle-right mr-2"></i>Dsa</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/OOPS/oops.html"
                ><i class="fa fa-angle-right mr-2"></i>OOPs</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/DBMS/dbms.html"
                ><i class="fa fa-angle-right mr-2"></i>DBMS</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/Logical Reasoning/logical.html"
                ><i class="fa fa-angle-right mr-2"></i>Research</a
              >
              <a
                class="text-white-50"
                href="../AllStudy/STUDY MATERIAL/OSA/osa.html"
                ><i class="fa fa-angle-right mr-2"></i>OSA</a
              >
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Help & Support</a
              >
              <a class="text-white-50" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Contact</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-white-50 border-top py-4"
      style="border-color: rgba(256, 256, 256, 0.1) !important">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0"
              >Copyright &copy; <a class="text-white" href="#"> PlacePrep</a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right"> </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
