<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./loginSignup.css" />
    <title>Login-In</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
  </head>
  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="otpModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="otpModalTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="otpModalTitle">OTP</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Enter Otp</p>
            <div class="input-group mb-3">
              <input
                id="otp-input"
                type="text"
                class="form-control"
                aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="otp-close-btn"
              class="btn btn-secondary"
              data-dismiss="modal"
              >Close</button
            >
            <button type="button" class="btn btn-primary" id="otp-continue"
              >Continue</button
            >
          </div>
        </div>
      </div>
    </div>
    <div class="form-structor">
      <div class="signup">
        <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
        <div class="form-holder">
          <input type="text" class="input" placeholder="Name" id="user-name" />
          <input
            type="email"
            class="input"
            placeholder="Email"
            id="user-email" />
          <input
            type="password"
            class="input"
            placeholder="Password"
            id="user-password" />
        </div>
        <button class="submit-btn" id="signup-btn">Sign up</button>
      </div>
      <div class="login slide-up">
        <div class="center">
          <h2 class="form-title" id="login"><span>or</span>Log in</h2>
          <div class="form-holder">
            <input
              autocomplete="off"
              type="email"
              class="input"
              placeholder="Email"
              id="login-email" />
            <input
              type="password"
              class="input"
              placeholder="Password"
              id="login-password" />
          </div>
          <button class="submit-btn" id="login-btn">Log in</button>
          <div style="display: flex; justify-content: center; cursor: pointer">
            <p id="forgotPass">Forgot Password</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./loginSignup.js"></script>
  </body>
</html>
