<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PlacePrep - Interview Prepration Made Easy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Content" name="keywords" />
  <meta content="Content" name="description" />

  <!-- Favicon -->
  <link href="/HomePage/img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="/HomePage/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../../../HomePage/css/style.css" rel="stylesheet" />

  <link rel="stylesheet" href="oops.css" />
  <style>
    .table .thead-dark th {
      color: #fff;
      background-color: #343a40;
      border-color: #454d55;
    }
  </style>
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid bg-dark">
    <div class="row py-2 px-lg-5">
      <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center text-white">
          <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
          <small class="px-3">|</small>
          <small><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</small>
        </div>
      </div>
      <div class="col-lg-6 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
          <a class="text-white px-2" href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="text-white px-2" href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="text-white pl-2" href="">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
      <a href="../../../../HomePage/index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="../../../HomePage/index.html" class="nav-item nav-link">Home</a>
          <a href="../../../HomePage/about.html" class="nav-item nav-link">About</a>
          <a href="../../../HomePage/course.html" class="nav-item nav-link active">Subjects</a>
          <a href="../../../QuizPage/QuizPage.html" class="nav-item nav-link">Quiz</a>
          <a href="../../../chatBot/chatbot.html" class="nav-item nav-link">Chat-Bot</a>
          <a href="../../../ranking/ranking.html" class="nav-item nav-link ">Rankings</a>
          <div class="nav-item dropdown">
            <a href="../#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0">
              <!-- <a href="../../detail.html" class="dropdown-item">Subject Detail</a> -->
              <a href="../../../HomePage/feature.html" class="dropdown-item">Our Features</a>
              <a href="../../../HomePage/team.html" class="dropdown-item">Mentors</a>
            </div>
          </div>
          <!-- <a href="../../../HomePage/contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
        <a class="btn btn-primary py-2 px-4 d-none d-lg-block join-us-btn" href="../../../HomePage/index.html"
          target="_parent">Join Us</a>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

  <!-- Header Start -->
  <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px">
    <div class="container text-center py-5">
      <h1 class="text-white display-1">OOPS</h1>
      <div class="d-inline-flex text-white mb-5">
        <p class="m-0 text-uppercase"><a class="text-white" href="../../">Home</a></p>
        <i class="fa fa-angle-double-right pt-1 px-3"></i>
        <p class="m-0 text-uppercase">Subjects</p>
        <i class="fa fa-angle-double-right pt-1 px-3"></i>
        <p class="m-0 text-uppercase">Oops</p>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- Subjects Start -->
  <div id="tab-menu-div">
    <div class="tab">
      <button id="firsttab" class="tablinks" onclick="openTab(event, 'Account')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Introduction of OOPS</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Replenish')">
        <div class="tab-button">
          <div class=" ">
            <p class="font-payment-tab-button-p">Encapsulation</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Same-Day')">
        <div class="tab-button">
          <div class=" ">
            <p class="font-payment-tab-button-p">Inheritance</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Orders')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Polymorphism</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Subscriptions')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Abstraction</p>
          </div>
        </div>
      </button>

      <button class="tablinks" onclick="openTab(event, 'Reservations')">
        <div class="tab-button">
          <div class="">
            <p class="font-payment-tab-button-p">Top Interview Questions</p>
          </div>
        </div>
      </button>


    </div>
    <div id="Account" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Introduction of Object Oriented Programming</div>
      <div id="hero-content">
        <p>As the name suggests, Object-Oriented Programming or OOPs refers to languages that use objects in
          programming. Object-oriented programming aims to implement real-world entities like inheritance, hiding,
          polymorphism, etc in programming. The main aim of OOP is to bind together the data and the functions that
          operate on them so that no other part of the code can access this data except that function.</p>
        <h3>OOPs Concepts:</h3>
        <ul>
          <li>Class</li>
          <li>Objects</li>
          <li>Data Abstraction
          </li>
          <li>Encapsulation</li>
          <li>Inheritance</li>
          <li>Polymorphism</li>
          <li>Dynamic Binding</li>
          <li>Message Passing</li>
        </ul>
        <h3>1. Class:</h3>
        <p>A class is a user-defined data type. It consists of data members and member functions, which can be accessed
          and used by creating an instance of that class. It represents the set of properties or methods that are common
          to all objects of one type. A class is like a blueprint for an object. </p>
        <p>For Example: Consider the Class of Cars. There may be many cars with different names and brands but all of
          them will share some common properties like all of them will have 4 wheels, Speed Limit, Mileage range, etc.
          So here, Car is the class, and wheels, speed limits, mileage are their properties.</p>
        <h3>2. Object: </h3>
        <p>It is a basic unit of Object-Oriented Programming and represents the real-life entities. An Object is an
          instance of a Class. When a class is defined, no memory is allocated but when it is instantiated (i.e. an
          object is created) memory is allocated. An object has an identity, state, and behavior. Each object contains
          data and code to manipulate the data. Objects can interact without having to know details of each others data
          or code, it is sufficient to know the type of message accepted and type of response returned by the objects.
        </p>
        <p>For example “Dog” is a real-life Object, which has some characteristics like color, Breed, Bark, Sleep, and
          Eats.</p>
        <h3>3. Data Abstraction: </h3>
        <p>Data abstraction is one of the most essential and important features of object-oriented programming. Data
          abstraction refers to providing only essential information about the data to the outside world, hiding the
          background details or implementation. Consider a real-life example of a man driving a car. The man only knows
          that pressing the accelerators will increase the speed of the car or applying brakes will stop the car, but he
          does not know about how on pressing the accelerator the speed is increasing, he does not know about the inner
          mechanism of the car or the implementation of the accelerator, brakes, etc in the car. This is what
          abstraction is.</p>
        <h3>4. Encapsulation: </h3>
        <p>Encapsulation is defined as the wrapping up of data under a single unit. It is the mechanism that binds
          together code and the data it manipulates. In Encapsulation, the variables or data of a class are hidden from
          any other class and can be accessed only through any member function of their class in which they are
          declared. As in encapsulation, the data in a class is hidden from other classes, so it is also known as
          data-hiding.</p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200911171522/EncapsulationinOOPs.png" alt="">
        <p>Consider a real-life example of encapsulation, in a company, there are different sections like the accounts
          section, finance section, sales section, etc. The finance section handles all the financial transactions and
          keeps records of all the data related to finance. Similarly, the sales section handles all the sales-related
          activities and keeps records of all the sales. Now there may arise a situation when for some reason an
          official from the finance section needs all the data about sales in a particular month. In this case, he is
          not allowed to directly access the data of the sales section. He will first have to contact some other officer
          in the sales section and then request him to give the particular data. This is what encapsulation is. Here the
          data of the sales section and the employees that can manipulate them are wrapped under a single name “sales
          section”.</p>
        <h3>5. Inheritance: </h3>
        <p>Inheritance is an important pillar of OOP(Object-Oriented Programming). The capability of a class to derive
          properties and characteristics from another class is called Inheritance. When we write a class, we inherit
          properties from other classes. So when we create a class, we do not need to write all the properties and
          functions again and again, as these can be inherited from another class that possesses it. Inheritance allows
          the user to reuse the code whenever possible and reduce its redundancy.</p>
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20200911171738/InheritanceinObjectOrientedProgramming.png"
          alt="">
        <h3>6. Polymorphism: </h3>
        <p>The word polymorphism means having many forms. In simple words, we can define polymorphism as the ability of
          a message to be displayed in more than one form. For example, A person at the same time can have different
          characteristics. Like a man at the same time is a father, a husband, an employee. So the same person posses
          different behavior in different situations. This is called polymorphism.</p>
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20200911171857/PolymorphisminObjectOrientedProgramming.png"
          alt="">
        <h3>7. Dynamic Binding:</h3>
        <p>In dynamic binding, the code to be executed in response to the function call is decided at runtime. Dynamic
          binding means that the code associated with a given procedure call is not known until the time of the call at
          run time. Dynamic Method Binding One of the main advantages of inheritance is that some derived class D has
          all the members of its base class B. Once D is not hiding any of the public members of B, then an object of D
          can represent B in any context where a B could be used. This feature is known as subtype polymorphism.</p>
        <h3>8. Message Passing:</h3>
        It is a form of communication used in object-oriented programming as well as parallel programming. Objects
        communicate with one another by sending and receiving information to each other. A message for an object is a
        request for execution of a procedure and therefore will invoke a function in the receiving object that generates
        the desired results. Message passing involves specifying the name of the object, the name of the function, and
        the information to be sent.
        <h3>Why do we need object-oriented programming</h3>
        <ul>
          <li>To make the development and maintenance of projects more effortless.
          </li>
          <li>To provide the feature of data hiding that is good for security concerns.
          </li>
          <li>We can solve real-world problems if we are using object-oriented programming.
          </li>
          <li>It ensures code reusability.
          </li>
          <li>It lets us write generic code: which will work with a range of data, so we dont have to write basic stuff
            over and over again.</li>
        </ul>
      </div>

    </div>

    <div id="Replenish" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Encapsulation</div>
      <div id="hero-content">
        <h3>Encapsulation is defined as the wrapping up of data under a single unit. It is the mechanism that binds
          together code and the data it manipulates. Another way to think about encapsulation is, that it is a
          protective shield that prevents the data from being accessed by the code outside this shield. </h3>
        <ul>
          <li>
            Technically in encapsulation, the variables or data of a class is hidden from any other class and can be
            accessed only through any member function of its own class in which it is declared.
          </li>
          <li>
            As in encapsulation, the data in a class is hidden from other classes using the data hiding concept which is
            achieved by making the members or methods of a class private, and the class is exposed to the end-user or
            the world without providing any details behind implementation using the abstraction concept, so it is also
            known as a combination of data-hiding and abstraction.
          </li>
          <li>
            Encapsulation can be achieved by Declaring all the variables in the class as private and writing public
            methods in the class to set and get the values of variables.
          </li>
          <li>
            It is more defined with the setter and getter method.
          </li>
        </ul>
        <h3>Advantages of Encapsulation: </h3>
        <ul>
          <li>
            Data Hiding: it is a way of restricting the access of our data members by hiding the implementation details.
            Encapsulation also provides a way for data hiding. The user will have no idea about the inner implementation
            of the class. It will not be visible to the user how the class is storing values in the variables. The user
            will only know that we are passing the values to a setter method and variables are getting initialized with
            that value.
          </li>
          <li>
            Increased Flexibility: We can make the variables of the class read-only or write-only depending on our
            requirement. If we wish to make the variables read-only then we have to omit the setter methods like
            setName(), setAge(), etc. from the above program or if we wish to make the variables write-only then we have
            to omit the get methods like getName(), getAge(), etc. from the above program
          </li>
          <li>
            Reusability: Encapsulation also improves the re-usability and is easy to change with new requirements.
          </li>
          <li>
            Testing code is easy: Encapsulated code is easy to test for unit testing.
          </li>
        </ul>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/Encapsulation.jpg" alt="">
        <br>
        <img src="./Images/Encapsulation/1.png" alt="">
        <h3>Output</h3>
        <img src="./Images/Encapsulation/2.png" alt="">
        <h3>The program to access variables of the class EncapsulateDemo is shown below: </h3>
        <img src="./Images/Encapsulation/3.png" alt="">
        <h3>Output</h3>
        <img src="./Images/Encapsulation/4.png" alt="">
        <p>In the above program, the class Encapsulate is encapsulated as the variables are declared as private. The get
          methods like getAge() , getName() , getRoll() are set as public, these methods are used to access these
          variables. The setter methods like setName(), setAge(), setRoll() are also declared as public and are used to
          set the values of the variables.</p>
        <img src="./Images/Encapsulation/5.png" alt="">
        <h3>Output</h3>
        <img src="./Images/Encapsulation/6.png" alt="">
        <br>
        <img src="./Images/Encapsulation/7.png" alt="">
        <h3>Output</h3>
        <img src="./Images/Encapsulation/8.png" alt="">
        <h3>Advantages of Encapsulation in Java:</h3>
        <ol>
          <li>Improves security of an object’s internal state by hiding it from the outside world.</li>
          <li>Increases modularity and maintainability by making it easier to change the implementation without
            affecting other parts of the code.</li>
          <li>Enables data abstraction, allowing objects to be treated as a single unit.</li>
          <li>Allows for easy addition of new methods and fields without affecting the existing code.</li>
          <li>Allows for easy addition of new methods and fields without affecting the existing code.</li>
        </ol>
        <h3>Disadvantages of Encapsulation in Java:</h3>
        <ol>
          <li>Can lead to increased complexity, especially if not used properly.</li>
          <li>Can make it more difficult to understand how the system works.</li>
          <li>May limit the flexibility of the implementation.</li>
        </ol>
      </div>
    </div>
    <div id="Same-Day" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Inheritance</div>
      <div id="hero-content">
        <h3>Inheritance is an important pillar of OOP(Object-Oriented Programming). It is the mechanism in java by which
          one class is allowed to inherit the features(fields and methods) of another class. In Java, inheritance means
          creating new classes based on existing ones. A class that inherits from another class can reuse the methods
          and fields of that class. In addition, you can add new fields and methods to your current class as well. </h3>
        <h3>Inheritance in Java: Why do we need it?</h3>
        <ul>
          <li>Code Reusability: The code written in the Superclass is common to all subclasses. Child classes can
            directly use the parent class code.</li>
          <li>Method Overriding: Method Overriding is achievable only through Inheritance. It is one of the ways by
            which java achieves Run Time Polymorphism.</li>
          <li>Abstraction: The concept of abstract where we do not have to provide all details is achieved through
            inheritance. Abstraction only shows the functionality to the user.</li>
        </ul>
        <h3>Important terminologies used in Inheritance: </h3>
        <ul>
          <li>Class: Class is a set of objects which shares common characteristics/ behavior and common properties/
            attributes. Class is not a real-world entity. It is just a template or blueprint or prototype from which
            objects are created.</li>
          <li>
            Super Class/Parent Class: The class whose features are inherited is known as a superclass(or a base class or
            a parent class).
          </li>
          <li>
            Sub Class/Child Class: The class that inherits the other class is known as a subclass(or a derived class,
            extended class, or child class). The subclass can add its own fields and methods in addition to the
            superclass fields and methods.
          </li>
          <li>
            Reusability: Inheritance supports the concept of “reusability”, i.e. when we want to create a new class and
            there is already a class that includes some of the code that we want, we can derive our new class from the
            existing class. By doing this, we are reusing the fields and methods of the existing class.
          </li>
        </ul>
        <h3>
          How to use inheritance in Java?
        </h3>
        <p>The extends keyword is used for inheritance in java. Using the extends keyword indicates you are derived from
          an existing class. In other words, “extends” refers to increased functionality.</p>
        <h3>Syntax :
        </h3>
        <p>class derived-class extends base-class<br>
          {  <br>
             //methods and fields <br> 
          }  </p>
          <p>Example: In the below example of inheritance, class Bicycle is a base class, class MountainBike is a derived class that extends the Bicycle class and class Test is a driver class to run the program. </p>
          <img src="./Images/Inheritance/1.png" alt="">
          <h3>Output:</h3>
          <img src="./Images/Inheritance/2.png" alt="">
          <p>In the above program, when an object of MountainBike class is created, a copy of all methods and fields of the superclass acquires memory in this object. That is why by using the object of the subclass we can also access the members of a superclass. </p>
          <p>Example 2: In the below example of inheritance, class Employee is a base class, class Engineer is a derived class that extends the Employee class and class Test is a driver class to run the program.</p>
          <img src="./Images/Inheritance/3.png" alt="">
          <h3>Output:</h3>
          <img src="./Images/Inheritance/4.png" alt="">
          <h3>Illustrative image of the program: </h3>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220914155934/InheritanceExample.png" alt="">
          <p>Types of Inheritance in Java</p>
          <p>Below are the different types of inheritance which are supported by Java. </p>
          <h3>1. Single Inheritance</h3>
          <p>In single inheritance, subclasses inherit the features of one superclass. In the image below, class A serves as a base class for the derived class B.</p>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220728111827/1-660x329.jpg" alt="">
          <h3>2. Multilevel Inheritance</h3>
          <p>In Multilevel Inheritance, a derived class will be inheriting a base class, and as well as the derived class also acts as the base class for other classes. In the below image, class A serves as a base class for the derived class B, which in turn serves as a base class for the derived class C. In Java, a class cannot directly access the grandparent’s members.</p>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220728111913/2-660x329.jpg" alt="">
          <h3>3. Hierarchical Inheritance</h3>
          <p>In Hierarchical Inheritance, one class serves as a superclass (base class) for more than one subclass. In the below image, class A serves as a base class for the derived classes B, C, and D.</p>
          <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20221025185149/Hierarchical-Inheritance-in-Java.jpg" alt="">
          <h3>4. Multiple Inheritance (Through Interfaces)</h3>
          <p> In Multiple inheritances, one class can have more than one superclass and inherit features from all parent classes. Please note that Java does not support multiple inheritances with classes. In java, we can achieve multiple inheritances only through Interfaces. In the image below, Class C is derived from interfaces A and B.</p>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220728112121/3-660x329.jpg" alt="">
          <h3>5. Hybrid Inheritance(Through Interfaces)</h3>
          <p>It is a mix of two or more of the above types of inheritance. Since java doesn’t support multiple inheritances with classes, hybrid inheritance is also not possible with classes. In java, we can achieve hybrid inheritance only through Interfaces.</p>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220728112142/4-660x330.jpg" alt="">
          <h3>Important facts about inheritance in Java </h3>
          <ul>
            <li>Default superclass: Except Object class, which has no superclass, every class has one and only one direct superclass (single inheritance). In the absence of any other explicit superclass, every class is implicitly a subclass of the Object class.</li>
            <li>Superclass can only be one: A superclass can have any number of subclasses. But a subclass can have only one superclass. This is because Java does not support multiple inheritances with classes. Although with interfaces, multiple inheritances are supported by java.</li>
            <li>
              Inheriting Constructors: A subclass inherits all the members (fields, methods, and nested classes) from its superclass. Constructors are not members, so they are not inherited by subclasses, but the constructor of the superclass can be invoked from the subclass.
            </li>
            <li>
              Private member inheritance: A subclass does not inherit the private members of its parent class. However, if the superclass has public or protected methods(like getters and setters) for accessing its private fields, these can also be used by the subclass.
            </li>
          </ul>
          <h3>What can be done in a Subclass?</h3>
          <p>In sub-classes we can inherit members as is, replace them, hide them, or supplement them with new members: </p>
          <ul>
            <li>The inherited fields can be used directly, just like any other fields.</li>
            <li>We can declare new fields in the subclass that are not in the superclass.</li>
            <li>The inherited methods can be used directly as they are.</li>
            <li>We can write a new instance method in the subclass that has the same signature as the one in the superclass, thus overriding it (as in the example above, toString() method is overridden).</li>
            <li>We can write a new static method in the subclass that has the same signature as the one in the superclass, thus hiding it.</li>
            <li>We can declare new methods in the subclass that are not in the superclass.</li>
            <li>We can write a subclass constructor that invokes the constructor of the superclass, either implicitly or by using the keyword super.</li>
          </ul>
          <h3> Advantages Of Inheritance in Java:</h3>
          <ol>
            <li>Code Reusability: Inheritance allows for code reuse and reduces the amount of code that needs to be written. The subclass can reuse the properties and methods of the superclass, reducing duplication of code.</li>
            <li>Abstraction: Inheritance allows for the creation of abstract classes that define a common interface for a group of related classes. This promotes abstraction and encapsulation, making the code easier to maintain and extend.</li>
            <li>Class Hierarchy: Inheritance allows for the creation of a class hierarchy, which can be used to model real-world objects and their relationships.</li>
            <li>Polymorphism: Inheritance allows for polymorphism, which is the ability of an object to take on multiple forms. Subclasses can override methods of the superclass, which allows them to change their behavior in different ways.</li>
          </ol>
          <h3>Disadvantages of Inheritance in Java:</h3>
          <ol>
            <li>Complexity: Inheritance can make the code more complex and harder to understand. This is especially true if the inheritance hierarchy is deep or if multiple inheritances is used.</li>
            <li>Tight Coupling: Inheritance creates a tight coupling between the superclass and subclass, making it difficult to make changes to the superclass without affecting the subclass.</li>
          </ol>
          <h3>Reference book:</h3>
          <ol>
            <li>“Head First Java” by Kathy Sierra and Bert Bates</li>
            <li>“Java: A Beginner’s Guide” by Herbert Schildt</li>
            <li>“Java: The Complete Reference” by Herbert Schildt</li>
            <li>“Effective Java” by Joshua Bloch</li>
            <li>“Java: The Good Parts” by Jim Waldo.</li>
          </ol>

      </div>
    </div>

    <div id="Orders" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Polymorphism</div>
        <div id="hero-content">
          <h3>The word polymorphism means having many forms. In simple words, we can define polymorphism as the ability of a message to be displayed in more than one form.</h3>
          <p>A person at the same time can have different characteristics. Like a man at the same time is a father, a husband, an employee. So the same person possesses different behavior in different situations. This is called polymorphism. </p>
          <p>Polymorphism is considered one of the important features of Object-Oriented Programming. Polymorphism allows us to perform a single action in different ways. In other words, polymorphism allows you to define one interface and have multiple implementations. The word “poly” means many and “morphs” means forms, So it means many forms.</p>
          <h3>Types of polymorphism</h3>
          <p>In Java polymorphism is mainly divided into two types: </p>
          <ul>
            <li>Compile-time Polymorphism</li>
            <li>Runtime Polymorphism</li>
          </ul>
          <h3>Type 1: Compile-time polymorphism</h3>
          <p>It is also known as static polymorphism. This type of polymorphism is achieved by function overloading or operator overloading. </p>
          <p>Note: But Java doesn’t support the Operator Overloading.</p>
          <img src="http://media.geeksforgeeks.org/wp-content/uploads/OverridingVsOverloading.png" alt="">
          <h3>Method Overloading: When there are multiple functions with the same name but different parameters then these functions are said to be overloaded. Functions can be overloaded by changes in the number of arguments or/and a change in the type of arguments.</h3>
          <h3>Subtypes of Compile-time Polymorphism:</h3>
          <ol>
            <li>Function Overloading: It is a feature in C++ where multiple functions can have the same name but with different parameter lists. The compiler will decide which function to call based on the number and types of arguments passed to the function.</li>
            <li>Operator Overloading: It is a feature in C++ where the operators such as +, -, * etc. can be given additional meanings when applied to user-defined data types.</li>
            <li>template: it is a powerful feature in C++ that allows us to write generic functions and classes. A template is a blueprint for creating a family of functions or classes.</li>
          </ol>
          <h3>Type 2: Runtime Polymorphism</h3>
          <p>It is also known as Dynamic Method Dispatch. It is a process in which a function call to the overridden method is resolved at Runtime. This type of polymorphism is achieved by Method Overriding. Method overriding, on the other hand, occurs when a derived class has a definition for one of the member functions of the base class. That base function is said to be overridden.</p>
          <p>Subtype of Run-time Polymorphism:</p>
          <h3>Virtual functions: It allows an object of a derived class to behave as if it were an object of the base class. The derived class can override the virtual function of the base class to provide its own implementation. The function call is resolved at runtime, depending on the actual type of the object.</h3>
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230127192347/Types-of-poymorphism.png" alt="">
          <h3>Polymorphism in Java is a concept that allows objects of different classes to be treated as objects of a common class. It enables objects to behave differently based on their specific class type.</h3>
          <h3>Advantages of Polymorphism in Java:</h3>
          <ol>
            <li>Increases code reusability by allowing objects of different classes to be treated as objects of a common class.</li>
            <li>Improves readability and maintainability of code by reducing the amount of code that needs to be written and maintained.</li>
            <li>Supports dynamic binding, enabling the correct method to be called at runtime, based on the actual class of the object.</li>
            <li>Enables objects to be treated as a single type, making it easier to write generic code that can handle objects of different types.</li>
          </ol>
          <p></p>
          <h3>Disadvantages of Polymorphism in Java:</h3>
          <ol>
            <li>Can make it more difficult to understand the behavior of an object, especially if the code is complex.</li>
            <li>May lead to performance issues, as polymorphic behavior may require additional computations at runtime.</li>
          </ol>
        </div>
        <!-- https://www.geeksforgeeks.org/polymorphism-in-java/ -->
    </div>

    <div id="Subscriptions" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Abstraction</div>
      <div id="hero-content">
        <h3>Data Abstraction is the property by virtue of which only the essential details are displayed to the user. The trivial or the non-essential units are not displayed to the user. Ex: A car is viewed as a car rather than its individual components.</h3>
        <p>Data Abstraction may also be defined as the process of identifying only the required characteristics of an object ignoring the irrelevant details. The properties and behaviors of an object differentiate it from other objects of similar type and also help in classifying/grouping the objects.</p>
        <p>Consider a real-life example of a man driving a car. The man only knows that pressing the accelerators will increase the speed of a car or applying brakes will stop the car, but he does not know how on pressing the accelerator the speed is actually increasing, he does not know about the inner mechanism of the car or the implementation of the accelerator, brakes, etc in the car. This is what abstraction is.</p>
        <p>In java, abstraction is achieved by interfaces and abstract classes. We can achieve 100% abstraction using interfaces.</p>
        <h3>Abstract classes and Abstract methods :  </h3>
        <ol>
          <li>An abstract class is a class that is declared with an abstract keyword.
          </li>
          <li>An abstract method is a method that is declared without implementation.
          </li>
          <li>An abstract class may or may not have all abstract methods. Some of them can be concrete methods</li>
          <li>A method-defined abstract must always be redefined in the subclass, thus making overriding compulsory or making the subclass itself abstract.</li>
          <li>Any class that contains one or more abstract methods must also be declared with an abstract keyword.</li>
          <li>There can be no object of an abstract class. That is, an abstract class can not be directly instantiated with the new operator.</li>
          <li>An abstract class can have parameterized constructors and the default constructor is always present in an abstract class.</li>
        </ol>
        <p>There are situations in which we will want to define a superclass that declares the structure of a given abstraction without providing a complete implementation of every method. Sometimes we will want to create a superclass that only defines a generalization form that will be shared by all of its subclasses, leaving it to each subclass to fill in the details.</p>
        <p>Consider a classic “shape” example, perhaps used in a computer-aided design system or game simulation. The base type is “shape” and each shape has a color, size, and so on. From this, specific types of shapes are derived(inherited)-circle, square, triangle, and so on — each of which may have additional characteristics and behaviors. For example, certain shapes can be flipped. Some behaviors may be different, such as when you want to calculate the area of a shape. The type hierarchy embodies both the similarities and differences between the shapes.</p>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/Abstract-classes-and-methods-Page-1.png" alt="">
        <h3>Encapsulation vs Data Abstraction</h3>
        <ol>
          <li>Encapsulation is data hiding(information hiding) while Abstraction is detailed hiding(implementation hiding).</li>
          <li>While encapsulation groups together data and methods that act upon the data, data abstraction deal with exposing the interface to the user and hiding the details of implementation.</li>
          <li>Encapsulated classes are java classes that follow data hiding and abstraction while We can implement abstraction by using abstract classes and interfaces. </li>
          <li>Encapsulation is a procedure that takes place at the implementation level, while abstraction is a design-level process.</li>
        </ol>
        <h3>Advantages of Abstraction</h3>
        <ol>
          <li>It reduces the complexity of viewing things.
          </li>
          <li>Avoids code duplication and increases reusability.
          </li>
          <li>Helps to increase the security of an application or program as only essential details are provided to the user.</li>
          <li>It improves the maintainability of the application. 
          </li>
          <li>It improves the modularity of the application. 
          </li>
          <li>The enhancement will become very easy because without affecting end-users we can able to perform any type of changes in our internal system.</li>
          <li>Improves code reusability and maintainability.
          </li>
          <li>Hides implementation details and exposes only relevant information.
          </li>
          <li>Provides a clear and simple interface to the user.
          </li>
          <li>Increases security by preventing access to internal class details.
          </li>
          <li>Supports modularity, as complex systems can be divided into smaller and more manageable parts.</li>
        </ol>
        <h3>Disadvantages of Abstraction in Java:</h3>
        <ol>
          <li>Abstraction can make it more difficult to understand how the system works.</li>
          <li>It can lead to increased complexity, especially if not used properly.
          </li>
          <li>May limit the flexibility of the implementation.
          </li>
        </ol>
      </div>
    </div>

    <div id="Reservations" class="tabcontent" style="display: none">
      <div class="tab-content-heading">Top Interview Questions</div>
      <div id="hero-content">
        <h3>1. What are the core concepts of OOP?</h3>
        <p>The core concepts of OOP are Abstraction, Encapsulation, Inheritance, and Polymorphism. Abstraction is the process of concealing complex logic by defining the code in a separate private method by hiding its implementation. Whatever functionality needed to use can be called by using its method identifier to get the result.</p>
        <p>The concept of encapsulation is nothing but a Class used to hide the fields that hold data and the methods to perform the functions that can be accessed based on the access modifier. Polymorphism is the process of defining the same method multiple times to utilize based on data types or arguments. There are two types of polymorphism which are called runtime polymorphism and compile-time polymorphism.</p>
        <h3>2. What is a Class in OOP?</h3>
        <p>A Class in Object-oriented Programming is ideally called a template or a blueprint of an object. An object of its class type will have the same properties as defined in the implementation of Class. An object will always be a specific instance of a class. A Class can have different subclasses and superclasses. A class can be a child class, or a parent class depends on its declaration. A subclass can have all the properties that its superclass has, whereas the superclass cannot have the subclass’s properties. Another class can extend a class, and it will be called a parent class.</p>
        <h3>3. What is a constructor in OOP?</h3>
        <p>A constructor is a method used to invoke the object creation process by initializing the object’s state. The name of the constructor should be the class’s name ideally and may vary depending on the type of programming language. A constructor must not have any return type.</p>
        <h3>4. What is the Destructor in OOP?</h3>
        <p>This is the most common OOP Interview Questions which is asked in an interview. A Destructor is a method that is invoked when the object is destroyed or when its’ scope is about to end. The method will be called explicitly or implicitly based on the programming language used. In C++, the destructor needs to be called, whereas in Java, it is not needed, and a garbage collection mechanism will handle it.</p>
        <h3>5. What is an Abstract class in OOP?</h3>
        <p>An abstract class is used to define at least one abstract method, but an object cannot be created from it.  Classes created using abstract classes are called derived classes. An abstract class will not contain implementation code in its base class. If an abstract class is forced to instantiate an object out of it, a compilation error will be thrown.</p>
        <h3>6. What are multiple inheritances in OOP?</h3>
        <p>Multiple inheritances are the process of extending the behaviors of multiple classes by a single class. It creates an ambiguous situation when runtime to decide which class’ behavior has to be executed. C++ supports multiple inheritances, whereas Java doesn’t support them. The ambiguity and complex issues create a diamond problem defined as extending which parent class upon extending multiple classes.</p>
        <h3>7. What is static and dynamic binding in OOP?</h3>
        <p>Static binding is also called early binding, which happens at compile-time, whereas Dynamic binding is called late binding, which happens at the time of run time. An example of static binding is method overloading, and dynamic binding is method overriding. The process of binding for static, final and private methods will always be done at compile-time, whereas the overriding is done at runtime. The process of binding overloaded methods is called static, whereas overridden methods are called dynamic.</p>
        <h3>8. What is operator overloading in OOP?</h3>
        <p>Operator overloading is sometimes called ad-hoc polymorphism, which is defined as different operators will have different mechanisms based on the placement of operators and the arguments. In operator overloading, the semantics of the programming language is redefined, which is not usually recommended. In the case of the Java programming language, it was decided by the creators not to use this feature as Java is a production language mostly.</p>
        <h3>9. What is exception handling in OOP?</h3>
        <p>These are the frequently asked OOP Interview Questions which is asked in an interview. Exception handling is the feature available in most object-oriented programming languages, which are defined as the process of handling exceptions during the execution of program flow. The flow of execution should be altered based on the outcome of the exception of aroused. The general blocks of exception handling include try, catch and throw for most of the programming languages like C++, Java etc. In the try block, the code that needs to be executed will be placed, and the catch block will handle the exception, and the thrown block will return the type of exception and error if it can’t be handled. This is the safest way of handling applications to safeguard the flow of the working application.</p>
        <h3>10. What are the benefits of OOPS techniques?</h3>
        <p>The OOPS concepts’ main benefits are modularity, extensibility, simplicity, reusability, maintainability, modifiability, etc. The complexity of the programming can be reduced, and the coding structure can be made clear. The different complex functionalities can be decoupled using different classes and implementation methods around the application. The reusability feature provides minor changes in the code whenever needed, which provides the adaptability for the code changes or functionality changes.</p>
        <p>The objects of the different classes can be reused in different implementation classes to use their features completely. The maintenance process becomes easier if the code is maintained in an organised way.</p>
      </div>
    </div>
  </div>
  <!-- Subjects End -->

  <!-- Footer Start -->
  <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6 mb-5">
          <a href="../index.html" class="navbar-brand">
            <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1>
          </a>
          <p class="m-0">Accusam nonumy clita sed rebum kasd eirmod elitr. Ipsum ea lorem
            at et diam est, tempor rebum ipsum sit ea tempor stet et
            consetetur dolores. Justo stet diam ipsum lorem vero clita diam</p>
        </div>
        <div class="col-md-6 mb-5">
          <h3 class="text-white mb-4">Newsletter</h3>
          <div class="w-100">
            <div class="input-group">
              <input type="text" class="form-control border-light" style="padding: 30px"
                placeholder="Your Email Address" />
              <div class="input-group-append">
                <button class="btn btn-primary px-4">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Get In Touch</h3>
          <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street,Pune,
            Maharashtra
          </p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</p>
          <div class="d-flex justify-content-start mt-4">
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
            <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Our Subjects</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/DSA/dsa.html"><i
                class="fa fa-angle-right mr-2"></i>Dsa</a>
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/OOPS/oops.html"><i
                class="fa fa-angle-right mr-2"></i>OOPs</a>
            <a class="text-white-50 mb-2" href="../AllStudy/STUDY MATERIAL/DBMS/dbms.html"><i
                class="fa fa-angle-right mr-2"></i>DBMS</a>
            <a class="text-white-50 mb-2" href="../AllStudy/Logical Reasoning/logical.html"><i
                class="fa fa-angle-right mr-2"></i>Research</a>
            <a class="text-white-50" href="../AllStudy/STUDY MATERIAL/OSA/osa.html"><i
                class="fa fa-angle-right mr-2"></i>OSA</a>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <h3 class="text-white mb-4">Quick Links</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
            <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark text-white-50 border-top py-4"
    style="border-color: rgba(256, 256, 256, 0.1) !important">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0">Copyright &copy; <a class="text-white" href="#"> PlacePrep</a>.
            All Rights Reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-right"> </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
      class="fa fa-angle-double-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="../../../HomePage/lib/easing/easing.min.js"></script>
  <script src="../../../HomePage/lib/waypoints/waypoints.min.js"></script>
  <script src="../../../HomePage/lib/counterup/counterup.min.js"></script>
  <script src="../../../HomePage/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <!-- Javascript -->
  <script src="../../../HomePage/js/main.js"></script>
  <script src="oops.js"></script>
</body>

</html>