{
  "name": "placeprep",
  "version": "1.0.0",
  "description": "quiz app",
  "main": "index.js",
  "scripts": {
    "watch:scss": "node-sass -w login/loginSignup.scss login/loginSignup.css",
    "node-sass": "node-sass --output-style compressed -o chatBot/css chatBot/scss",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsonServer": "json-server -w backend/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s17200/PlacePrep.com.git"
  },
  "author": "shs tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s17200/PlacePrep.com/issues"
  },
  "homepage": "https://github.com/s17200/PlacePrep.com#readme",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "json-server": "^0.17.3",
    "node-sass": "^8.0.0",
    "web-vitals": "^3.3.1"
  }
}
